<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: rgb(247, 243, 33);
                left: 0;
                top: 0;
            }
            25%{
                background-color: rgb(87, 35, 231);
                top: 200px;
            }
            50%{
                background-color: rgb(215, 245, 43);
                top: 0px;

            }
            100%{
                background-color: rgb(255, 72, 0);
                left: 400px;
                top: 200px;

            }
 
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: limegreen;
            position: relative;
            animation: sliding 2s ease  0.5s infinite alternate  ;
            
        }
    </style>
</head>
<body>
    <h1>Let's Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>