<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            width: 100%;
            /* height: 550px; */
            border: 2px solid royalblue;
        }

        .field:hover .bat{
            transform: rotate(-55deg);
            transform-origin: top right;
            
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: blue;
            position: relative;
            left: 476px;
            transition: transform 1s ease-out 0.05s;
        
        }
        .field:hover .ball{
            transform: translate(500px, -300px);
        }

</style>

</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>